// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            //default
            'support'       : '28.0.0',
            'kotlin'        : '1.3.11',
            'constraint'    : '1.1.3',
            'gradle'        : '3.2.1',

            //testen
            'junit'         : '4.12',
            'runner'        : '1.0.2',
            'espresso'      : '3.0.2',
            'mockk'         : '1.8.13.kotlin13',


            //recycler en cardview lijst
            'recyclerview'  : '28.0.0',
            'cardview'      : '28.0.0',

            //afbeeldingen
            'glide'         : '4.8.0',

            //dagger
            'dagger'        : "2.16",

            //retrofit
            'retrofit'      : '2.3.0',

            //moshi
            'moshi'         : '1.7.0',

            //http req
            "okHttp"        : '3.11.0',

            //Livedata en VM
            'architecture'  : '1.1.1',

            //javarx
            'rx'            : "2.2.3",
            'rxandroid'     : "2.1.0",

            //databinding
            'databinding'    : "3.1.4",

            //room voor lokale persistentie
            'room'          : "1.1.1",

            //anko voor eenvoudige async taken
            'anko'          : "0.10.4"
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
