<?xml version="1.0" encoding="utf-8"?>
<!-- de main activity met menu_toolbar en bottom navigation en holder voor fragment -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>

        <variable
                name="guiViewModel"
                type="com.lennertbontinck.carmeetsandroidapp.viewmodels.GuiViewModel"/>

        <variable
                name="meetingViewModel"
                type="com.lennertbontinck.carmeetsandroidapp.viewmodels.MeetingViewModel"/>

        <variable
                name="accountViewModel"
                type="com.lennertbontinck.carmeetsandroidapp.viewmodels.AccountViewModel"/>

    </data>


    <android.support.constraint.ConstraintLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

        <android.support.v7.widget.Toolbar
                android:id="@+id/menu_main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:minHeight="60dp"
                app:layout_constrainedHeight="true"
                android:background="?attr/colorPrimary"

                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:theme="@style/ToolbarTheme"
                app:titleTextAppearance="@style/ToolbarTheme.ToolbarTextAppearance.Title"
                app:subtitleTextAppearance="@style/ToolbarTheme.ToolbarTextAppearance.Subtitle"

                android:visibility='@{!safeUnbox(meetingViewModel.isErrorPageWithRoomOptionVisible)}'
                tools:visibility="visible"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:title="@{guiViewModel.actionBarTitle}"
                tools:title="@string/ab_meetings_title"
                app:subtitle="@{guiViewModel.actionBarSubTitle}"
                tools:subtitle="@string/ab_meetings_subtitle"
        />

        <FrameLayout
                android:id="@+id/frame_main_fragmentcontainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:visibility='@{!(safeUnbox(meetingViewModel.isErrorPageWithRoomOptionVisible) || safeUnbox(meetingViewModel.isLoadingPageVisible) || safeUnbox(accountViewModel.isLoadingPageVisible))}'

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menu_main_toolbar"
                app:layout_constraintBottom_toTopOf="@id/menu_main_bottomnavigation"/>



        <android.support.design.widget.BottomNavigationView
                android:id="@+id/menu_main_bottomnavigation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:visibility='@{!safeUnbox(meetingViewModel.isErrorPageWithRoomOptionVisible)}'
                tools:visibility="visible"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                app:menu="@menu/menu_bottom_navigation"/>

        <include
                layout="@layout/partial_error_with_show_cache"
                android:layout_width="match_parent"
                android:layout_height="0dp"

                app:isVisible='@{safeUnbox(meetingViewModel.isErrorPageWithRoomOptionVisible)}'
                tools:visibility="gone"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <include
                layout="@layout/partial_loading"
                android:layout_width="match_parent"
                android:layout_height="0dp"

                app:isVisible='@{safeUnbox(meetingViewModel.isLoadingPageVisible) || safeUnbox(accountViewModel.isLoadingPageVisible)}'
                tools:visibility="gone"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menu_main_toolbar"
                app:layout_constraintBottom_toTopOf="@id/menu_main_bottomnavigation"
        />


    </android.support.constraint.ConstraintLayout>
</layout>