<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageView
            android:id="@+id/item_meeting_afbeelding"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,16:9"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/auto"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <android.support.constraint.ConstraintLayout android:id="@+id/rectangle_at_the_top"
                                                 android:layout_alignParentTop="true"
                                                 android:background="@color/colorPrimary" android:layout_width="wrap_content"
                                                 android:layout_height="wrap_content"
                                                 app:layout_constraintTop_toBottomOf="@+id/item_meeting_afbeelding"
                                                 app:layout_constraintEnd_toEndOf="parent">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:id="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/item_meeting_dateday"
                />


        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:id="@+id/textView2"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                android:text="@string/item_meeting_datemonth"
        />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>