<?xml version="1.0" encoding="utf-8"?>
<!-- Fragment die dient als placeholder voor een op te vullen fragment container. -->
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
>

    <!-- logo -->
    <ImageView
            android:id="@+id/image_logo"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintDimensionRatio="BH,550:163"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/img_logo"
            android:contentDescription="@string/alt_carmeets_logo"

            app:layout_constraintStart_toStartOf="@id/guideline_logo_10percent_vertical"
            app:layout_constraintEnd_toEndOf="@id/guideline_logo_90percent_vertical"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_logo_50percent_horizontal"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintVertical_bias="1"

            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
    />

    <!-- Virtuele scheidingslijn op 50% horizontaal -->
    <android.support.constraint.Guideline
            android:id="@+id/guideline_logo_50percent_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"
    />

    <!-- Virtuele scheidingslijn op 10% horizontaal -->
    <android.support.constraint.Guideline
            android:id="@+id/guideline_logo_10percent_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1"
    />

    <!-- Virtuele scheidingslijn op 90% horizontaal -->
    <android.support.constraint.Guideline
            android:id="@+id/guideline_logo_90percent_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9"
    />

    <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintStart_toStartOf="@id/guideline_logo_10percent_vertical"
            app:layout_constraintEnd_toEndOf="@id/guideline_logo_90percent_vertical"
            app:layout_constraintTop_toTopOf="@+id/guideline_logo_50percent_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintVertical_bias="0"
    >

        <!-- Tekst over ontstaan -->
        <TextView
                android:id="@+id/text_logo_about_carmeets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@string/txt_about_carmeets"
                android:textSize="15sp"
                android:textAlignment="center"

                android:paddingBottom="10dp"
        />

    </ScrollView>

</android.support.constraint.ConstraintLayout>