<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="10dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="5dp"

        android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.constraint.Guideline
                android:id="@+id/guideline_itemmeetingklein_40percent_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.4" />

        <ImageView
                android:id="@+id/image_itemmeeting"
                android:layout_width="0dp"
                android:layout_height="0dp"

                app:layout_constraintEnd_toStartOf="@+id/guideline_itemmeetingklein_40percent_vertical"
                app:layout_constraintDimensionRatio="H,16:9"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/auto"


                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp" />


        <TextView
                android:id="@+id/text_itemmeeting_titel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:text="@string/item_meeting_titel"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="@+id/guideline_itemmeetingklein_40percent_vertical"
                app:layout_constraintStart_toEndOf="@+id/image_itemmeeting"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"/>

        <TextView
                android:id="@+id/text_itemmeeting_subtitel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:text="@string/item_meeting_subtitel"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/guideline_itemmeetingklein_40percent_vertical"
                app:layout_constraintStart_toEndOf="@+id/image_itemmeeting"
                app:layout_constraintTop_toBottomOf="@+id/text_itemmeeting_titel"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/text_itemmeeting_locatie"

                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp" />

        <TextView
                android:id="@+id/text_itemmeeting_locatie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:text="@string/item_meeting_locatie"
                android:textSize="10sp"
                android:drawableLeft="@drawable/ic_location_pink_13dp"

                app:layout_constraintStart_toStartOf="@+id/guideline_itemmeetingklein_40percent_vertical"
                app:layout_constraintStart_toEndOf="@+id/image_itemmeeting"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>


