<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="5dp"
        android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/item_meeting_afbeelding"
                android:layout_width="150dp"
                app:layout_constraintDimensionRatio="H,16:9"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/auto"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

        <TextView
                android:id="@+id/item_meeting_titel"
                android:layout_height="wrap_content"
                android:text="@string/item_meeting_titel"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toEndOf="@+id/item_meeting_afbeelding"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        <TextView
                android:id="@+id/item_meeting_subtitel"
                android:layout_height="wrap_content"
                android:text="@string/item_meeting_subtitel"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/item_meeting_afbeelding"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                app:layout_constraintTop_toBottomOf="@+id/item_meeting_titel"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
                android:id="@+id/item_meeting_locatie"
                android:layout_height="wrap_content"
                android:text="@string/item_meeting_locatie"
                android:textSize="10sp"
                android:drawableLeft="@drawable/ic_location_pink_13dp"
                app:layout_constraintStart_toEndOf="@+id/item_meeting_afbeelding"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>


