<?xml version="1.0" encoding="utf-8"?>
<!-- een partial view voor de notificatiebel met aantal -->
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"

        style="@android:style/Widget.ActionButton"

        android:layout_width="wrap_content"
        android:layout_height="fill_parent"

        android:layout_gravity="center"
        android:gravity="center"

        android:clickable="true"
        android:background="@android:color/transparent"

        android:orientation="vertical">

    <!-- de bel -->
    <ImageView
            android:id="@+id/image_partialnotification_bell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/ic_notifications_white_24dp"
            android:gravity="center"
            android:clickable="true"

            android:layout_margin="0dp"/>

    <!-- het aantal -->
    <TextView
            android:id="@+id/text_partialnotification_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="17sp"

            android:text="2"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"

            android:background="@drawable/ic_chat_bubble_white_16dp"
            android:gravity="center"
            android:clickable="true"

            android:layout_marginLeft="18dp"
            android:paddingBottom="5dp"/>

</RelativeLayout>