apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lennertbontinck.carmeetsandroidapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    //default
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

    //support packages
    implementation "com.android.support:appcompat-v7:$versions.suport"
    implementation "com.android.support.constraint:constraint-layout:$versions.constraint"
    implementation "com.android.support:design:$versions.suport"
    implementation "com.android.support:support-v4:$versions.suport"

    //testen
    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "com.android.support.test:runner:$versions.runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$versions.espresso"

    //meetinglijst -> recyclerview en cardview
    implementation "com.android.support:recyclerview-v7:$versions.espresso"
    implementation "com.android.support:cardview-v7:$versions.espresso"

    //meetingitem (afbeeldingen tonen adhv url pad)
    implementation "com.github.bumptech.glide:glide:$versions.glide"

    //dagger
    implementation "com.google.dagger:dagger:$versions.dagger"
    implementation "com.google.dagger:dagger-android-support:$versions.dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$versions.dagger"

    //Retrofit en Moshi
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
    implementation "com.squareup.moshi:moshi-kotlin:$versions.moshi"
    implementation "com.squareup.moshi:moshi-adapters:$versions.moshi"

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:$versions.okHttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okHttp"

    // LiveData & ViewModel
    implementation "android.arch.lifecycle:extensions:$versions.architecture"

    // Data binding
    annotationProcessor "com.android.databinding:compiler:3.1.4"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$versions.rx"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"



}


